<?php

/**
 * @file
 * Install file for NYS Universal Navigation module.
 * Defines two blocks, NYS uNav Header and NYS uNav Footer.
 * Can also be integrated directly into a theme.
 * See:  https://github.com/ny/universal-navigation
 */

/**
 * Implements hook_install()
 *
 * Add a Drupal variable nys_unav_auto and default to TRUE.
 * Set module weight to be highest so module's hook_page_build runs last.
 */

function nys_unav_install() {
  // Add the variable nys_unav_auto and set it TRUE.
  variable_set('nys_unav_auto', TRUE);
  // Find the maximum module weight of enabled modules
  $max_weight = db_query('SELECT weight FROM {system} WHERE name = :name', array(':name' => 'nys_unav'))->fetchField();

  // Set our module to a weight 10 heavier, so ours moves lower in execution order
  db_update('system')
    ->fields(array('weight' => $max_weight + 10))
    ->condition('name', 'nys_unav', '=')
    ->condition('type', 'module', '=')
    ->execute();

}

/**
 * Implements hook_uninstall()
 */

function nys_unav_uninstall() {
  // Delete the variable nys_unav_auto to clean up.
  variable_del('nys_unav_auto');
}
